RECEIVER_TEST_EMAIL_ADDRESS=sendTo@emailAddress.com
DISTRIBUTION_EMAIL_ADDRESS=sentfrom@emailaddress.com
DISTRIBUTION_EMAIL_PASSWORD=sentfromemailpassword
DISTRIBUTION_EMAIL_PROVIDER=currently only supports 'gmail' value